# PracticeModified

./: pom.xml
src/main/java/me/trixxtraxx/Practice/: Component.java  ComponentClass.java  Practice.java  PracticeListener.java  TriggerEvent.java
src/main/java/me/trixxtraxx/Practice/Bungee/: BungeeListener.java  BungeeUtil.java  GameAddAction.java  GlobalStatUpdateAction.java  InventoryViewListener.java  KitOrderUpdatePacket.java  NewGamePacket.java  ServerUpdatePacket.java  SpectateListener.java  StatUpdatePacket.java  UpdateRequestListener.java
src/main/java/me/trixxtraxx/Practice/Bungee/Queue/: QueueListener.java  QueueUpdatePacket.java
src/main/java/me/trixxtraxx/Practice/ComponentEditor/: ComponentEditor.java
src/main/java/me/trixxtraxx/Practice/GameEvents/: GameEvent.java
src/main/java/me/trixxtraxx/Practice/GameEvents/AllModes/: SpectatorRespawnEvent.java  StartEvent.java  StopEvent.java  ToSpawnEvent.java  WinEvent.java
src/main/java/me/trixxtraxx/Practice/GameLogic/: GameLogic.java  GameLogicListener.java  KitOrderUpdateComponent.java
src/main/java/me/trixxtraxx/Practice/GameLogic/Components/: Config.java  CustomValue.java  GameComponent.java
src/main/java/me/trixxtraxx/Practice/GameLogic/Components/Components/: BridgeEggComponent.java  CustomKbComponent.java  DeathMessageComponent.java  DieStopComponent.java  DieToSpawnComponent.java  DisconnectStopComponent.java  EffectComponent.java  ExplosionProtectComponent.java  HitDelayComponent.java  InvisComponent.java  KillArrowComponent.java  LeaveItemComponent.java  LeaveRemoveComponent.java  MapNamePlaceholderComponent.java  NoArrowPickupComponent.java  NoBlockDrops.java  NoChestOpenComponent.java  NoDamageComponent.java  NoDieComponent.java  NoFallDamage.java  NoFallDamageComponent.java  NoHungerComponent.java  NoItemDropComponent.java  NoKillitemDrop.java  NoPlayerLootComponent.java  NoRegenComponent.java  PlayerPlaceholderComponent.java  RespawnInventoryComponent.java  ScoreboardComponent.java  SpawnProtComponent.java  SpectatorRespawnComponent.java  StartInventoryComponent.java  TNTFbComponent.java  WinMessageComponent.java  YKillComponent.java
src/main/java/me/trixxtraxx/Practice/GameLogic/DuelGameLogic/: DuelEloComponent.java  DuelGameLogic.java  DuelSpawnComponent.java
src/main/java/me/trixxtraxx/Practice/GameLogic/DuelGameLogic/Bots/: BotComponent.java  BotGameLogic.java  PVPBot.java
src/main/java/me/trixxtraxx/Practice/GameLogic/DuelGameLogic/Components/: BedComponent.java  ComboComponent.java  OpponentPlaceholderComponent.java  PointComponent.java
src/main/java/me/trixxtraxx/Practice/GameLogic/FFAGameLogic/: FFAEloComponent.java  FFALogic.java  FFASpawnComponent.java
src/main/java/me/trixxtraxx/Practice/GameLogic/SoloGameLogic/: SoloAutoScaleSpawnComponent.java  SoloAutoscaleLogic.java  SoloEloComponent.java  SoloGameLogic.java  SoloSpawnCmponent.java  SoloSpawnCoponent.java
src/main/java/me/trixxtraxx/Practice/Gamemode/: Game.java
src/main/java/me/trixxtraxx/Practice/Kit/: Kit.java  KitComponent.java
src/main/java/me/trixxtraxx/Practice/Kit/Components/: PearlDelayComponent.java
src/main/java/me/trixxtraxx/Practice/Kit/Editor/: EditorInventory.java  KitEditor.java  KitEditorListener.java
src/main/java/me/trixxtraxx/Practice/Kit/Events/: KitSetEvent.java  KitSetItemEvent.java
src/main/java/me/trixxtraxx/Practice/Lobby/: Launchpad.java  Launchpad.kt  Lobby.java  Lobby.kt  LobbyItem.java  LobbyListener.java  LobbyListener.kt
src/main/java/me/trixxtraxx/Practice/Lobby/ItemTypes/: CustomGamemodeItem.java  CustomGamemodeItem.kt  EventItem.java  MenuItem.java  PartyItem.java  StatsItem.java
src/main/java/me/trixxtraxx/Practice/Map/: ISpawnComponent.java  Map.java  MapComponent.java
src/main/java/me/trixxtraxx/Practice/Map/Components/: AutoScaleComponent.java  AutoScaleSeperateComponent.java  BedLayerComponent.java  BreakRegion.java  ClearOnDropComponent.java  ElevatorComponent.java  HeightLimitComponent.java  InvisPracticeSpawnProvider.java  KillHeightComponent.java  NoMapBreakComponent.java  PearlCancelComponent.java  PlaceRegion.java  SpectatorSpawnComponent.java
src/main/java/me/trixxtraxx/Practice/Map/Editor/: MapEditingSession.java  MapEditorListener.java
src/main/java/me/trixxtraxx/Practice/SQL/: CacheListener.java  ConfigItem.java  PlayerComponent.java  PlayerReceiver.java  PlayerStats.java  PracticePlayer.java  SQLUtil.java
src/main/java/me/trixxtraxx/Practice/Utils/: ConfigLocation.java  ItemBuilder.java  Region.java  Utils.java
src/main/java/me/trixxtraxx/Practice/config/: DeepConfig.kt
src/main/java/me/trixxtraxx/Practice/libs/Fastboard/: FastBoard.java  FastReflection.java
src/main/java/me/trixxtraxx/Practice/test/: TestGame.kt
src/main/java/me/trixxtraxx/Practice/worldloading/: SlimeWorldLoader.java  WorldLoader.java
src/main/java/me/trixxtraxx/bwp/: BWP.java  Utils.java
src/main/java/me/trixxtraxx/bwp/GameEvents/: GameEvent.java
src/main/java/me/trixxtraxx/bwp/GameEvents/AllModes/: LeaveItemComponent.java  StartEvent.java  ToSpawnEvent.java
src/main/java/me/trixxtraxx/bwp/GameLogic/: GameLogic.java  GameLogicListener.java
src/main/java/me/trixxtraxx/bwp/GameLogic/Components/: ComponentEvent.java  GameComponent.java  GameEvent.java
src/main/java/me/trixxtraxx/bwp/GameLogic/SoloGameLogic/: SoloGameLogic.java  SoloSpawnCmponent.java  SpawnComponentSolo.java
src/main/java/me/trixxtraxx/bwp/Gamemode/: Game.java
src/main/java/me/trixxtraxx/bwp/Kit/: Kit.java  KitComponent.java
src/main/java/me/trixxtraxx/bwp/Map/: ISpawnComponent.java  Map.java  MapComponent.java
src/main/java/me/trixxtraxx/bwp/Map/Components/: BreakRegion.java  NoMapBreakComponent.java  PlaceRegion.java
src/main/java/me/trixxtraxx/bwp/SQL/: SQLUtil.java
src/main/java/me/trixxtraxx/bwp/Utils/: Region.java  Utils.java
src/main/java/me/trixxtraxx/bwp/worldloading/: SlimeWorldLoader.java  WorldLoader.java
src/main/resources/: bungee.yml  componenteditor.yml  config.yml  kiteditor.yml  lobby.yml  plugin.yml  sql.yml
(+55 files in other folders)
